{
    "DESIGN_NAME": "top",
    "VERILOG_FILES": "dir::src/*.v",
    "CLOCK_PORT": "sysclk",
    "CLOCK_PERIOD": 83.33,
    "DESIGN_IS_CORE": true,
    "LINTER_INCLUDE_PDK_MODELS": true,
    "SYNTH_READ_BLACKBOX_LIB": 1,
    "RUN_LINTER": 0,
    "RSZ_DONT_TOUCH_RX": "_noresize_",
    "DIE_AREA": "0 0 200 640",
    "FP_SIZING": "absolute",
    "BASE_SDC_FILE": "dir::src/timing.sdc",
    "SYNTH_ELABORATE_FLATTEN": false
}